{
    "manifest_version": 3,
    "name": "Spider Scribe",
    "version": "3.0",
    "description": "Advanced AI translation using Spider Scribe & Grok with JSON-structured reliability.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "contextMenus"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*",
        "https://api.x.ai/*",
      "https://api.openai.com/*"
    ],
    "action": {
        "default_popup": "src/popup/index.html",
        "default_icon": {
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "src/background/index.ts",
        "type": "module"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' http://localhost:5173 http://127.0.0.1:5173; object-src 'self'; connect-src 'self' ws://localhost:5173 http://localhost:5173 ws://127.0.0.1:5173 http://127.0.0.1:5173 https://generativelanguage.googleapis.com https://api.x.ai https://api.openai.com; style-src 'self' 'unsafe-inline' http://localhost:5173 http://127.0.0.1:5173 https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:;"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/index.ts"
            ]
        }
    ]
}